:root {
  --SoftRed: #ff7866;
  --Yellow: #fad400;
  --DarkDesaturatedCyan: #25564b;
  --DarkBlue: #19536b;
  --DarkModerateCyan: #5bbda9;
  --VeryDarkDesaturatedBlue: #23303e;
  --VeryDarkGrayishBlue: #5a636c;
  --DarkGrayishBlue: #818498;
  --GrayishBlue: #a7abae;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  font-size: 62.5%;
}
body {
  min-height: 100vh;
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  line-height: 1.5;
  position: relative;
  color: var(--VeryDarkDesaturatedBlue);
}
img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}
.container {
  max-width: 144rem;
  margin: 0 auto;
}
.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 9rem;
  z-index: 1000;
  transition: 0.3s;
}
.sticky {
  height: 7rem;
  background: #33aeeb;
  box-shadow: 0 0.2rem 0.5rem #1c84b8;
}
.header-box {
  display: flex;
  padding: 0 4%;
  align-items: center;
  justify-content: space-between;
  height: 9rem;
  transition: 0.3s;
}
.header.sticky .header-box {
  height: 7rem;
}
.logo {
  width: 18rem;
  height: auto;
  cursor: pointer;
}
.nav--links {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav--item a {
  display: block;
  padding: 1rem;
  position: relative;
  color: white;
}
.nav--item a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0.9rem;
  width: 0%;
  height: 0.2rem;
  transition: 0.3s;
  background: white;
}
.nav--item:hover a::after {
  width: 100%;
}
.nav--btn {
  font-family: "Fraunces", serif;
  font-weight: 900;
  padding: 1.5rem 3rem;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 3rem;
  transition: 0.3s;
  background-color: white;
  color: var(--VeryDarkDesaturatedBlue);
}
.nav--btn:hover {
  transform: scale(1.1);
}
.mobile-menu {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}
.mobile-menu div {
  height: 0.5rem;
  margin: 0.6rem;
  border-radius: 2rem;
  width: 3.6rem;
  background: white;
}
.main--home {
  grid-template-rows: 1fr;
  height: 100vh;
  max-height: 108rem;
  background-repeat: no-repeat;
  position: relative;
}
.home--img {
  position: absolute;
  height: 100vh;
  max-height: 108rem;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
.home--principal {
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
}
.home--principal h1 {
  margin-bottom: 5rem;
  letter-spacing: 1rem;
  font-size: 5rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
}
.home--seta {
  animation: seta 0.8s ease-in-out alternate infinite;
}
.main--principal {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);
}
.principal--textoUm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  max-height: 50rem;
  height: 100%;
  margin: auto;
  padding: 6rem;
  gap: 3rem;
  max-width: 55rem;
}
.about--img {
  max-height: 50rem;
  height: 100%;
}
.textoUm--h2 {
  font-size: 3rem;
  max-width: 15ch;
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.textoUm--p {
  color: var(--VeryDarkGrayishBlue);
}
.textoUm--a {
  font-family: "Fraunces", serif;
  font-weight: 900;
  align-self: start;
  padding: 0.5rem;
  text-transform: uppercase;
  color: var(--VeryDarkDesaturatedBlue);
  position: relative;
  border-bottom: 0.3rem solid var(--Yellow);
}
.textoUm--a:hover {
  color: var(--VeryDarkGrayishBlue);
}
.textoUm--a.aDois {
  border-color: var(--SoftRed);
}
.principal--services {
  position: relative;
  height: 60rem;
}
.photography--img,
.graphic--img,
.about--img,
.projects--img {
  height: 100%;
  width: 100%;
}
.principal--textoDois {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  max-width: 40ch;
  width: 100%;
}
.principal--textoDois h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.principal--textoDois.graph h3,
.principal--textoDois.graph p {
  color: var(--DarkDesaturatedCyan);
}
.principal--textoDois.photo h3,
.principal--textoDois.photo p {
  color: var(--DarkBlue);
}
.main--testimonial {
  padding: 10rem 5rem;
}
.main--testimonial h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5rem;
  letter-spacing: 0.5rem;
  color: var(--DarkGrayishBlue);
}
.main--testimonial p {
  color: var(--VeryDarkGrayishBlue);
}
.testimonial--clientes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  row-gap: 8rem;
}
.cliente {
  display: grid;
  gap: 4rem;
  text-align: center;
  width: 35ch;
}
.cliente img {
  justify-self: center;
  border-radius: 50%;
  width: 10rem;
  height: auto;
}
.cliente--nome {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2rem;
}
.cliente--cargo {
  color: var(--GrayishBlue);
}
.main--projetos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer {
  padding: 1rem;
  background: var(--DarkModerateCyan);
}
.footer--box {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 2rem;
  place-items: center;
}
.logoFooter {
  margin-top: 3rem;
  height: auto;
  width: 15rem;
  cursor: pointer;
}
.nav--linkFooter {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav--itemFooter a {
  display: block;
  padding: 1rem;
  position: relative;
  color: var(--DarkDesaturatedCyan);
}
.nav--itemFooter a:hover {
  color: white;
}
.redes--nav {
  margin: 3rem 0 5rem 0;
}
.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
@keyframes seta {
  0% {
    transform: translate(0, -3rem);
  }
  100% {
    transform: translate(0, 0);
  }
}

@media screen and (max-width: 850px) {
  .home--principal h1 {
    font-size: 4rem;
  }
  .mobile-menu {
    display: block;
    position: relative;
  }
  .nav--links {
    display: none;
  }
  .header-nav.ativo .nav--links {
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: absolute;
    right: 0;
    gap: 0.2rem;
    text-align: center;
    top: 9rem;
    height: calc(100vh - 9rem);
    width: 100%;
    background: white;
    overflow-y: auto;
    z-index: 9999;
  }
  .header-nav.ativo .nav--item {
    width: 90%;
    border-bottom: 0.3rem solid rgb(224, 224, 224);
    padding: 2rem;
  }
  .header.sticky .header-nav.ativo .nav--links {
    height: calc(100vh - 7rem);
  }
  .header.sticky .header-nav.ativo .nav--links {
    top: 7rem;
  }
  .header-nav.ativo .linha-2 {
    transform: rotate(135deg);
    transition: 0.3s;
  }
  .header-nav.ativo .linha-3 {
    position: absolute;
    transform: rotate(-135deg);
    top: 0;
    transition: 0.3s;
  }
  .header-nav.ativo .linha-1 {
    display: none;
  }
  .nav--item a {
    color: #1c84b8;
  }
  .nav--btn {
    background: #1c84b8;
    color: white;
  }
  .principal--textoDois {
    max-width: 40ch;
    width: 85%;
  }
}
@media screen and (max-width: 750px) {
  .home--principal h1 {
    font-size: 3rem;
  }
  .main--principal {
    grid-template-columns: 1fr;
  }
  .principal--services {
    height: 60rem;
  }
  .egg {
    order: -1;
  }
  .main--projetos {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .main--testimonial h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 550px) {
  .logo {
    width: 12rem;
  }
  .principal--textoUm {
    padding: 6rem 3rem;
  }
  .nav--linkFooter {
    gap: 2rem;
  }
}
