:root {
  --lados: 9%;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 12rem;
}

body {
  min-height: 100vh;
  font-family: "Alata", sans-serif;
  font-size: 1.6rem;
  position: relative;
  color: #ffffff;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

li {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 12rem;
  z-index: 2;
  transition: 0.3s;
}
.header__box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 12rem;
  padding: 0 var(--lados);
  transition: 0.3s;
}

.header__nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.header__nav-list a {
  padding: 1rem;
  color: #ffffff;
  position: relative;
}
.header__nav-list a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0.8rem;
  width: 0%;
  height: 0.2rem;
  background: #ffffff;
  transition: 0.3s;
}
.header__nav-list a:hover::after {
  width: 90%;
}

.mobile-menu {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}
.mobile-menu span {
  display: block;
  height: 0.3rem;
  margin: 0.7rem;
  border-radius: 2rem;
  width: 3.6rem;
  background: white;
}

.header.sticky {
  height: 7rem;
  background: rgb(104, 13, 104);
  box-shadow: 0 0.1rem 2rem rgb(104, 13, 104);
}
.header.sticky .header__box {
  height: 7rem;
}

.main__home {
  height: 100vh;
  max-height: 60rem;
  width: 100%;
  background-image: url(/img/desktop/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.main__home-text {
  display: grid;
  height: 100vh;
  max-height: 60rem;
  padding: 0 var(--lados);
  align-items: center;
}
.main__home-text h1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 5rem;
  font-size: 5rem;
  line-height: 1.2;
  letter-spacing: 0.2rem;
  padding: 2rem 3rem;
  border: 0.1rem solid #ffffff;
  max-width: 15ch;
}

.interactive {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 12rem var(--lados);
}
.interactive__imagem {
  grid-column: 1/6;
  grid-row: 1/4;
}
.interactive__imagem__img {
  height: 50rem;
  width: auto;
}
.interactive__text {
  padding: 8rem;
  grid-column: 5/-1;
  grid-row: 2/-1;
  z-index: 1;
  background: #ffffff;
  color: #000000;
}
.interactive__text h2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
.interactive__text p {
  font-size: 1.4rem;
  line-height: 1.5;
  color: #8c8c8c;
}

.creations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 2rem;
  padding: 10rem var(--lados);
  position: relative;
}
.creations__titulo {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: var(--lados);
  font-size: 3.5rem;
  color: #000000;
}
.creations__btn {
  font-family: "Alata", sans-serif;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  right: var(--lados);
  padding: 1rem 3rem;
  font-size: 1.6rem;
  cursor: pointer;
  letter-spacing: 0.2rem;
  color: #000000;
  background-color: #ffffff;
  transition: 0.3s;
}
.creations__btn:hover {
  background: #000000;
  color: #ffffff;
}

.creations__card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.creations__card:hover img {
  transform: scale(1.15);
}
.creations__card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.4));
}
.creations__card img {
  width: 100%;
  transition: 0.3s;
  object-position: top;
  height: 45rem;
}
.creations__card h3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 2.5rem;
  line-height: 1.2;
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  z-index: 1;
}

.footer {
  background: #000000;
  padding: 3rem var(--lados);
}
.footer .footer__box {
  display: flex;
  justify-content: space-between;
}
.footer .footer__box .footer__box-el {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}
.footer .footer__box p {
  font-size: 1.4rem;
  color: #696969;
}

.redes__nav-list,
.footer__nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.redes__nav-list {
  justify-content: end;
}

.footer__nav-item {
  cursor: pointer;
}
.footer__nav-item a {
  color: #ffffff;
}
.footer__nav-item a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1100px) {
  :root {
    --lados: 6%;
  }
}
@media screen and (max-width: 1000px) {
  .interactive {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    place-items: center;
    text-align: center;
    max-width: 73rem;
  }
  .interactive__imagem {
    grid-column: 1;
    grid-row: 1;
  }
  .interactive__imagem__img {
    height: 50rem;
    width: auto;
  }
  .interactive__text {
    padding: 6rem 3rem 0;
    grid-column: 1;
    grid-row: 2;
  }
}
@media screen and (max-width: 850px) {
  .main__home-text h1 {
    font-size: 4rem;
  }
  .footer__box {
    gap: 4rem;
  }
  .footer__box,
.footer__box-el {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer__nav-list {
    margin-top: 1rem;
    flex-direction: column;
  }
  .header {
    height: 10rem;
    transition: 0s;
  }
  .header .header__box {
    height: 10rem;
    transition: 0s;
  }
  .mobile-menu {
    display: block;
    position: relative;
    z-index: 5;
  }
  .header__nav-list {
    display: none;
  }
  body.ativo .header__nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    position: absolute;
    right: 0;
    gap: 0.2rem;
    text-align: center;
    top: 0;
    min-height: 100vh;
    padding-top: 7rem;
    width: 100%;
    overflow-y: auto;
    z-index: 4;
    background: #000000;
  }
  body.ativo .header__nav-list .header__nav-item {
    width: 100%;
    padding: 1rem;
  }
  body.ativo .logo {
    width: 15rem;
    z-index: 10;
  }
  body.ativo .linha-2 {
    transform: rotate(135deg);
    transition: 0.3s;
  }
  body.ativo .linha-3 {
    position: absolute;
    transform: rotate(-135deg);
    top: 0;
    transition: 0.3s;
  }
  body.ativo .linha-1 {
    display: none;
  }
  body.ativo .header {
    height: 7rem;
  }
  body.ativo .header .header__box {
    height: 7rem;
  }
}
@media screen and (max-width: 650px) {
  .main__home-text h1 {
    font-size: 3.5rem;
  }
  .interactive {
    padding: 10rem var(--lados);
  }
  .creations {
    grid-template-columns: auto;
    gap: 3rem;
    margin-bottom: 6rem;
    padding: 8rem var(--lados);
  }
  .creations__titulo {
    width: 28.9rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .creations__btn {
    position: absolute;
    top: auto;
    bottom: 1rem;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 5rem;
  }
  .creations__card img {
    height: 24rem;
  }
}
@media screen and (max-width: 400px) {
  .main__home-text h1, .interactive__text h2 {
    font-size: 2.8rem;
  }
  .creations__titulo {
    font-size: 3rem;
    width: 24.8rem;
  }
  .logo {
    width: 16rem;
  }
  .interactive {
    padding: 7rem var(--lados);
  }
  .creations__btn {
    padding: 1rem 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
