.main {
  padding-top: 9rem;
}
.introducao {
  background: $DarkViolet;
  box-shadow: inset 0 -14rem white;
  &__box {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-content: center;
    position: relative;
    .detalhe-esq {
      position: absolute;
      top: 45.1rem;
      left: 0;
      width: 14.4rem;
    }
    .detalhe-dir {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10rem;
    }
  }
  &__img {
    width: 100%;
    img {
      width: 100%;
      height: 45.1rem;
      object-fit: cover;
    }
  }
  &__conteudo {
    display: grid;
    place-items: center;
    height: 100%;
    text-align: center;
    padding: 0 var(--pd);
    color: white;
    h1 {
      font-family: $fonte-secundaria;
      font-weight: 400;
      font-size: clamp(4rem, 12vw, 6rem);
      margin-bottom: 1.5rem;
      line-height: 1.2;
    }
    p {
      font-size: clamp(1.4rem, 4.5vw, 2rem);
      line-height: 1.5;
      margin-bottom: 2.5rem;
      color: rgba(255, 255, 255, 0.8);
    }
    button {
      margin-bottom: 14rem;
    }
    .detalhe-bg {
      height: 14rem;
      width: 100%;
      background: white;
      z-index: 0;
    }
    .detalhe-linha {
      position: absolute;
      bottom: 3rem;
      height: 0.1rem;
      width: 50%;
      background: $DarkGrayishViolet;
    }
    &-box {
      padding: 6rem 0;
      z-index: 2;
    }
  }
}

.beneficios {
  text-align: center;
  h2 {
    padding: 0 var(--pd);
    margin-bottom: 6rem;
    font-size: clamp(3.5rem, 11vw, 5rem);
    letter-spacing: 0.1rem;
    font-family: $fonte-secundaria;
    color: $VeryDarkViolet;
  }
  &__box {
    display: flex;
    flex-wrap: wrap;
    padding: 0 var(--pd);
    gap: 2rem;
    align-content: center;
    justify-content: center;
  }
}
.ben {
  display: grid;
  justify-items: center;
  max-width: 35rem;
  margin-bottom: 4rem;
  img {
    margin-bottom: 2rem;
  }
  h3 {
    margin-bottom: 1rem;
    font-family: $fonte-secundaria;
    font-size: clamp(2.5rem, 8vw, 3.5rem);
    color: $DarkViolet;
    font-weight: 400;
  }
  p {
    font-size: clamp(1.4rem, 4.5vw, 2rem);
    color: $DarkGrayishViolet;
  }
}
.final {
  text-align: center;
  margin: 10rem auto;
  padding: 0 var(--pd);
  color: white;
  background: $DarkViolet;
  position: relative;
  z-index: -2;
  .detalhe {
    position: absolute;
    top: 0;
    width: 15.2rem;
    z-index: -1;
    right: 0;
  }
  &__box {
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;
    align-items: center;
    h2 {
      font-weight: 400;
      margin-bottom: 3rem;
      font-size: clamp(3.5rem, 11vw, 5rem);
      letter-spacing: 0.1rem;
      font-family: $fonte-secundaria;
    }
    button {
      align-self: center;
    }
  }
}
@media screen and (min-width: 1210px) {
  .beneficios {
    text-align: left;
    &__box {
      justify-content: start;
      gap: 4rem;
    }
  }
  .ben {
    display: block;
  }
}
@media screen and (min-width: 1050px) {
  .final {
    .detalhe {
      width: 43.4rem;
    }
    &__box {
      flex-direction: row;
      justify-content: space-between;
      height: 25rem;
      text-align: left;
      padding: 1rem 6rem;
      h2 {
        margin: 0;
      }
    }
  }
}

@media screen and (min-width: 850px) {
  .introducao {
    &__box {
      grid-template-columns: 1fr 1fr;
    }
    &__img {
      order: 1;
    }
    &__conteudo {
      text-align: left;
      button {
        margin: 0 var(--pd);
      }
    }
    .beneficios__box {
      gap: 5rem;
    }
  }
}
@media screen and (min-width: 550px) {
  .introducao {
    &__box {
      .detalhe-esq {
        top: 82rem;
        left: 0;
        width: 10.8rem;
      }
      .detalhe-dir {
        top: 0;
        right: 0;
        width: 20.6rem;
        max-width: auto;
      }
    }
    &__img {
      display: grid;
      img {
        justify-self: center;
        width: 54rem;
      }
    }
  }
}
